<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                class="kr.ptus.fragment_20200606.fragment.FirstFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:tag="첫프래그먼트" />

            <fragment
                class="kr.ptus.fragment_20200606.fragment.SecondFragment"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:tag="두번째 프래그먼트" />

            <fragment
                class="kr.ptus.fragment_20200606.fragment.FirstFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:tag="첫프래그먼트 재황용" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>